* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  background-color: rgba(242, 242, 242, 0.6); }

.container {
  max-width: 1024px;
  margin: 0 auto; }
  .container h1 {
    text-transform: uppercase;
    font-size: 1.5em;
    margin-top: 2em;
    margin-bottom: 1em; }

.gallery {
  display: flex;
  flex-wrap: wrap; }

.card {
  display: flex;
  background-color: white;
  border: 1px solid #dedede;
  border-radius: 5px;
  width: 30%;
  margin: 1em;
  padding: 1.2em; }
  .card h2 {
    text-transform: capitalize;
    font-size: 1.3em;
    margin-bottom: 0.2em; }
  .card p {
    font-size: 0.8em;
    color: #888; }
  .card p:last-of-type {
    text-transform: capitalize; }
  .card img {
    border-radius: 50%;
    margin-right: 1em; }

.info {
  display: flex;
  justify-content: center;
  flex-direction: column; }

.modal {
  position: fixed;
  top: 50%;
  width: 300px;
  height: 400px;
  max-width: 100%;
  max-height: 100%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  z-index: 1010; }

.modal-inside {
  display: flex;
  flex-direction: column;
  align-items: center; }

.overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
  background-color: rgba(50, 50, 50, 0.4); }

.close-modal {
  position: absolute;
  top: 15px;
  right: 15px;
  z-index: 1011;
  appearance: none;
  padding: 5px;
  border: none;
  background-color: white; }

.modal img {
  border-radius: 50%;
  margin-top: 2em;
  margin-bottom: 1em; }
.modal h3 {
  margin-bottom: .4em;
  text-transform: capitalize; }
.modal p {
  text-transform: capitalize;
  font-size: 0.8em;
  color: #888;
  margin-bottom: .5em; }
.modal .hr {
  border-bottom: 1px solid #888;
  width: 80%;
  margin-bottom: 1em;
  margin-top: 1em; }

/*# sourceMappingURL=styles.css.map */
